<!doctype html>
<html>
<meta charset="utf-8">
<title>Test</title>
<script src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<h1>Test</h1>

<div id="container">
<button id="openFieldChooser">Field Chooser</button>

<div id="message" aria-live="polite">
</div>
</div><!-- container -->

<script src="fieldChooser.js"></script>
<script>
"use strict";
let fieldNames = "name, id, date, eMail, phone, address, active";

$("#openFieldChooser").on ("click", (e) => createFieldChooser (fieldNames, function (names) {
message (names);
$(e.target).focus ();
}) // create
); // open

function message (text) {
$("#message").text (text);
} // message



</script>

</body>
</html>
